; 如果每个ip中没有指定登录用户与密码，将使用general中的配置
[general]
pub_user=backup
pub_pass=Jhrz#backup.
pub_target=startup.cfg,vrpcfg.zip,running.cfg
pub_port=:21

; 项目的ip
[ALI]
; for example:
; 10.100.100.120=ftpuser,jhrz@123,running.cfg
10.100.10.2=