; 如果每个ip中没有指定登录用户与密码，将使用general中的配置
[general]
pub_user=backup
pub_pass=Jhrz#backup.
pub_target=startup.cfg,vrpcfg.zip,config.text
pub_port=:21
; 设置为空则需要手动指定
profile_path =

; 钉钉机器人token
ding_tokens=1697b2db5770a9b6b2eacda623d0ee13f85bbc3623e46f7a
ding_at_users=
ding_notify_all=true
project_name=成都高朋办公网设备

; 邮件配置
smtp_server = smtp.example.com
smtp_port = 587
smtp_user = it-monitor@example.com
smtp_pwd = sssss123
smtp_from = it-monitor@example.com
; 可以填写多个，已逗号分割
smtp_to = sss@example.com

; webdav配置
webdav_url = http://10.100.100.2/dav
webdav_user = swbka@example.com
webdav_pwd = Rl4VzJR8PrUUOJYm1Qh6kzQ8kE5h2


; 项目的ip
[office]
; for example:
# ; 10.100.100.120=ftpuser,jxxxx@123,running.cfg
10.100.10.1=,,,GPA3FOFF-COR-01
10.100.10.2=,,,GPE5FOFF-SW-01
10.100.10.3=,,,GPE5FOFF-SW-02
10.100.10.4=,,,GPE5FOFF-SW-03
10.100.10.5=,,,GPD5FSOFF-POE-01
10.100.10.6=,,,GPD5FSOFF-POE-02
10.100.10.7=,,,GPD5FOFFOFF-SW-01
10.100.10.8=,,,GPF4FOFF-SW-01
10.100.10.9=,,,GPF4FOFF-SW-02
10.100.10.10=,,,GPF4FOFF-SW-03
10.100.10.11=,,,GPF4FOFF-SW-04
10.100.10.12=,,,GPD2FOFF-SW-02
10.100.10.13=,,,GPD2FOFF-SW-03
10.100.10.14=,,,GPD2FOFF-POE-01
10.100.10.15=,,,GPF1FOFF-SW-01
10.100.10.17=,,,GPB4FOFF-POE-01
10.100.10.18=,,,GPB4FOFF-SW-01
10.100.10.19=,,,GPA3FOFF-SW-01
10.100.10.20=,,,GPA3FOFF-POE-01
10.100.10.21=,,,GPA2FOFF-SW-01
10.100.10.22=,,,GPA2FOFF-SW-02
10.100.10.23=,,,GPA2FOFF-SW-03
10.100.10.24=,,,GPB2FOFF-SW-01
